# employees

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/innovation/mx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/innovation/mx/: InnovationApp.kt
app/src/main/java/com/innovation/mx/api/: ApiService.kt
app/src/main/java/com/innovation/mx/base/: BaseViewModel.kt
app/src/main/java/com/innovation/mx/di/: NetworkApiModule.kt  RepositoryModule.kt
app/src/main/java/com/innovation/mx/models/: EmployeeModel.kt  ResponseModel.kt  ResponseSimpleModel.kt
app/src/main/java/com/innovation/mx/ui/detail/: DetailActivity.kt
app/src/main/java/com/innovation/mx/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/innovation/mx/ui/home/: EmployeeView.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/com/innovation/mx/ui/login/: LoginActions.kt  LoginActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/java/com/innovation/mx/ui/main/: MainActivity.kt
app/src/main/java/com/innovation/mx/ui/settings/: SettingsActivity.kt
app/src/main/java/com/innovation/mx/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/innovation/mx/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/innovation/mx/utils/: AndroidSharedPreferences.kt  Constants.kt  Enums.kt  Extensions.kt  Functions.kt  RxJavaExtensions.kt
app/src/main/res/color/: color_text_state_materialbutton.xml
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_settings.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  nav_header_main.xml  view_employee_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/innovation/mx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
