// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

ext {
    kotlin_version = '1.4.20'
    lifecycle_version = "2.2.0"
    appcompat_version = "1.2.0"
    constraint_layout_version = "2.0.4"
    material_version = "1.3.0"
    nav_version = "2.3.3"
    dagger_version = "2.30.1"
    retrofit_version = "2.9.0"
    gson_version = "2.8.6"
    okhttp_version = "4.9.1"
}